{
  "name": "@edu/studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@edu/engine": "*",
    "gsap": "^3.12.5",
    "pixi.js": "^8.6.6"
  }
}
